<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">
<style>
       body{
          background-color: #f6eff7
     }
      .banner{
        background-image:url(images/9999.jpg);
        background-repeat: no-repeat;
        background-position:center center; 
       }
      #info{
	     background-color:#FFE5B4;
       border:1px solid #CD5C5C ;
     height: 60px;
          line-height: 60px;
          font-size: 25px;
          text-align: center;
          font-weight: bold;
		}
	 
    .col-lg-6 ul{
        width:400px;
        margin: 0 auto;
    }
	  .container_1{
        width:100%;
        background-color: #FFD2A8;
        margin-top:5px; 
        padding-bottom: 30px
    }
    .col-lg-6{
    	margin-top:30px; 
    }
    h3{
    	text-align: center;
    }
    p{
    	line-height: 35px;
    }
 </style>

</head>
<body>
     <div class="container">
  <div class="row">
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light col-12">
  <a class="navbar-brand" href="index.php">沐綿會館</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">關於我們 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hall.html">環境設備</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="room.html">房型介紹</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="food.html">月子膳食</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.php">聯絡我們</a>
      </li>
    </ul>
  </div>
</nav>
 

<div class="banner"></div>

<div class="container_1">
<div class="container my-3">
  <div class="row">
    <div class="col-lg-6" id="info" class="mt-3">
      膳食介紹
    </div>
     <div class="col-lg-6">
     	 <ul>
        <li>餐點特色：除了中式餐點外，還提供西式餐點</li>
        <li>合格的證照廚師，讓您吃得安心</li>
        <li>一天六餐，三餐正餐，三餐點心</li>
      </ul>
     </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/151515.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-text">早餐</h3>
    <p>中西餐點輪流出，有總匯三明治、壽司、義大利麵、司康...等多樣選擇</p>
  </div>
</div> 
  </div>

     <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/161616.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-text">早點心</h3>
    <p>主要以湯品，有蛤蠣湯、排骨湯、雞肉腿湯等多種肉類為主</p>
  </div>
</div> 
  </div>

     <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/171717.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <h3 class="card-text">午餐</h3>
    <p>以一樣水果，三樣主菜搭配湯品，並以六大營養為準則，讓媽媽吃得健康</p>
  </div>
</div> 
  </div>

     <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/181818.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-text">午點心</h3>
    <p>甜點及甜湯為主，有抹茶紅豆、原味蛋糕、薏仁湯、紅豆湯、木耳湯...等</p>
  </div>
</div> 
  </div>

     <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/191919.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-text">晚餐</h3>
    <p>以一樣水果，三樣主菜搭配湯品，並以六大營養為準則，讓媽媽吃得健康</p>
  </div>
</div> 
  </div>

     <div class="col-lg-6 col-sm-6">
<div class="card">
  <img src="images/202020.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-text">晚點心</h3>
    <p>主要以湯品為主，時而穿插甜湯，有八寶粥、肉羹湯、豬肝湯、紅棗肉片湯...等</p>
  </div>
</div> 
  </div>
</div>
    </div>
    </div>
    <footer>
       <p class="footertext">電話:05 636 556 | 地址: 632雲林縣虎尾鎮西安里五間厝31-7號</p>
  </footer>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>