<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="common.css">

 <style>
      body{
         background-color: #f6eff7
     }
      .banner{
        background-image:url(images/8888.jpg);
        background-repeat: no-repeat;
        background-position:center center;         
      }
      #content{
        background-color: #FFD2A8;
        margin-top:5px;
     
      }
      #title{
        text-align: center;
        padding-top: 10px;
      }
      #content_1{
        text-align: center;
        border-color: #CD5C5C;
        border-style: solid;
        padding: 20px;
        margin:10px 20px 20px 0px;
      }
      h4{
        padding-top: 10px;
      }
      #ul{
        text-align: left;
        margin-top:10px; 
        line-height: 30px
      }
      #content_2{
        text-align: center;
        border-color: #CD5C5C;
        border-style: solid;
        padding: 20px;
        margin-bottom:20px;
      }
      #ul_1{
        display: table;
        margin: 0 auto;
        margin-top:15px;
        text-align: left;
        line-height: 30px;
      }
     .pa{
         
         width:100%;
     }
     .addpa{
         padding:0 20px
     }
     #content_1.clearma{
          margin-right: 0;
     }
      @media (max-width: 992px){
            #content_1{
                margin-right: 0;
          }
        }
  </style>
   
  </head>
 
  <body>
     <div class="container">
  <div class="row">
  <nav class=" navbar sticky-top navbar-expand-lg navbar-light bg-light col-12">
  <a class="navbar-brand" href="index.html">沐綿會館</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">關於我們 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hall.html">環境設備</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="room.html">房型介紹</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="food.html">月子膳食</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.php">聯絡我們</a>
      </li>
    </ul>
  </div>
</nav>

 <div class="banner"></div>
<div id="content" class="pa container">
 <div class="row justify-content-center addpa">
  <div id="title" class="col-12"><h3>房型介紹</h3></div>

      <div id="content_1" class="col-lg-5 ">
        <img src="images/101010.jpg" >
        <h4>一般房型</h4>
        <div id="ul"><ul>
          <li>為本棟最多間數的房型</li>
          <li>房內提供貝瑞克第六代的擠奶器主機</li>
          <li>衛浴設備皆為乾濕分離</li>
          <li>馬桶採用免治馬桶</li>
          <li>房內提供2套月子服做更換</li>
          <li>房內無提供清潔、衛生用品(如:衛生紙、沐浴乳...等</li>
        </ul></div>
      </div>

      <div id="content_1" class="col-lg-5 clearma">
        <img src="images/131313.jpg" >
        <h4>vip房型</h4>
        <div id="ul"><ul>
          <li>為最高樓層</li>
          <li>房內提供貝瑞克第八代的擠奶器主機</li>
          <li>衛浴設備皆為乾濕分離</li>
          <li>馬桶採用免治馬桶</li>
          <li>房內提供2套月子服做更換</li>
          <li>房內提供衛浴設備(如:洗髮精、沐浴乳...等</li>
          </ul></div>
      </div>
       
        <div id="content_2" class="col-lg-10">
        <img src="images/141414.jpg" >
        <h4>vvip房型</h4>
        <div id="ul_1"><ul>
          <li>此房型約莫24坪，位在最高樓層</li>
          <li>房內提供貝瑞克第八代的擠奶器主機</li>
          <li>衛浴設備皆為乾濕分離</li>
          <li>馬桶採用免治馬桶</li>
          <li>房內提供2套月子服做更換</li>
          <li>房內提供按摩椅，幫助媽媽消除疲勞</li>
          <li>房內除衛浴設備外，另提供獨立流理台，還設有微波爐、消毒鍋等</li>
          </ul></div>
      </div>
  </div>
</div>
  
    <footer>
       <p class="footertext">電話:05 636 556 | 地址: 632雲林縣虎尾鎮西安里五間厝31-7號</p>
  </footer>
  </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>